<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Responsivo</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div id="logo">
           <h1>Menu Responsivo</h1> 
        </div>
        
        <input type="checkbox" id="btt_menu">
        <label for="btt_menu"> &#9776; </label>

        <div id="nav">
            <ul>
                <li class="dropdown"> 
                    <a href="#" class="drop_btt"> Tela Inicial</a> 
                </li>
                
                <ul>
                    <li class="dropdown"> 
                        <a href="#" class="drop_btt"> Paginas &#9660;</a> 
                    </li>

                    <li class="dropdown"> 
                        <a href="#" class="drop_btt"> Categorias &#9660;</a> 
                    </li>

                    <li class="dropdown"> 
                        <a href="#" class="drop_btt"> Fale Conosco </a> 
                    </li>

                    <li class="dropdown"> 
                        <a href="#" class="drop_btt"> Inscreva-se </a> 
                    </li>
            </ul>
        </div>
</body>
</html>